spring.application.name=EndUserService
server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.group-id=group-2	 
# one kafka server can map only to one group, one kafka cannot mapped to multiple groups
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer