spring.application.name=EndUserService
server.port=8081

# we are defneing all the configurations in java class instead of .properties file
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.group-id=group-2	 
# one kafka server can map only to one group, one kafka cannot mapped to multiple groups
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# niche vale line me star ka matlab hai ki ham har package pe trust kar rhe hai sabko deserialize karo
#spring.kafka.consumer.properties.spring.json.trusted.packages=*  
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.learning.kafka.endUser.dto
#spring.kafka.consumer.properties.spring.json.value.default.type=com.learning.kafka.endUser.dto.CustomerDto



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-2	 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learning.kafka.endUser.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.learning.kafka.endUser.dto.CustomerDto

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer






