spring.application.name=DeliveryPartnerService

# now we are commenting the configuration from application.properties file and we are making configuration in java class 
spring.kafka.producer.bootstrap-servers=localhost:9092

# spring application.properties file se bhi ham serialize and deserialize kar sakte hai 
# and java ke configuration se bhi seralize and deserialize kar sakte hai  
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false



# spring.kafka.producer.bootstrap-servers=localhost:9092, 
# here we define the kafka server & port, also we can define multiple server and ports. 

