spring.application.name=Insurance
server.port=8080
spring.datasource.url=jdbc:sqlserver://192.168.121.15:1433;databaseName=VKMSSIT;trustServerCertificate=true
spring.datasource.username=KushalSardarSit
spring.datasource.password=KushalSardarSit@334401@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


